{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/ycriver/.arduino15/packages/arduino/tools/**",
                "/home/ycriver/.arduino15/packages/arduino/hardware/avr/1.8.2/**",
                "./**",
                "/home/ycriver/arduino-1.8.10/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": [
                "/home/ycriver/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}